<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "CustomHeaderFont";
        src: url("./form-details/Norse-Bold.otf") format("opentype");
        font-weight: bold;
        font-style: normal;
      }
      .container {
        display: flex;
        margin: 0 auto;
        width: 80%;
        height: 750px;
        position: relative;
      }
      .side-image {
        width: 30%;
        position: relative;
      }

      .side-image img {
        width: 100%;
        height: 100%;
      }
      .details {
        width: 70%;
        background-color: rgb(243, 238, 238);
      }
      .logo-holder {
        width: 100%;
        height: 110px;
        background-color: black;
        opacity: 0.6;
        position: absolute;
        top: 110px;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .logo-holder img {
        width: 70px;
        height: 70px;
      }
      .text-holder {
        color: white;
        font-family: "CustomHeaderFont";
        font-size: 2rem;
      }
      .text-container {
        box-sizing: border-box;
        padding-left: 20px;
        padding-top: 130px;
        padding-right: 130px;
        font-size: 1.3rem;
        font-weight: bold;
      }
      .italic {
        font-style: italic;
      }
      label {
        display: block;
        font-style: "Times New Roman";
      }
      .form-container {
        background-color: white;
        padding-left: 20px;
        box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.5);
      }
      .input-set {
        display: flex;
      }
      .input-set div {
        margin-right: 40px;
        margin-bottom: 20px;
      }
      input {
        border: solid 1px black;
        height: 23px;
        border-radius: 3px;
      }
      .sign-up {
        background-color: #596d48;
        color: white;
        text-align: center;
        padding: 12px;
        border-radius: 6px;
        border-style: none;
        font-weight: bold;
        margin-top: 25px;
        margin-left: 20px;
        cursor: pointer;
      }
      .button-container p {
        padding-left: 20px;
      }

      .dummy-login {
        color: #596d48;
        font-weight: bold;
      }
      input:focus {
        border: 1px solid blue;
      }
      .alert {
        margin-top: 0;
        font-size: 0.8rem;
        color: red;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="side-image">
        <img src="./form-details/form-image.jpg" alt="" />
        <div class="logo-holder">
          <div class="holder">
            <img src="./form-details/odin-lined.png" alt="" />
          </div>
          <div class="text-holder">
            <p>ODIN</p>
          </div>
        </div>
      </div>
      <div class="details">
        <div class="text-container">
          <p>
            This is not a real online service You know you need something like
            this in your life to help you realize your deepesst dreams.
          </p>
          <p>Sign up <span class="italic">now</span> to get started</p>

          <p>You know you want to.</p>
        </div>
        <div class="form-container">
          <h1>Let's do this!</h1>
          <div class="input-set">
            <div>
              <label for="firstName">First Name</label>
              <input type="text" name="firstName" />
            </div>
            <div>
              <label for="lastName">Last Name</label>
              <input type="text" name="lastName" />
            </div>
          </div>
          <div class="input-set">
            <div>
              <label for="email">Email</label>
              <input type="email" name="email" />
            </div>

            <div>
              <label for="phone">Phone</label>
              <input type="tel" name="phone" />
            </div>
          </div>

          <div class="input-set">
            <div>
              <label for="password">Password</label>
              <input type="password" name="password" class="password" />
              <p class="alert">* Password does not match</p>
            </div>
            <div>
              <label for="confirmPassword">Confirm password</label>
              <input
                type="password"
                name="confirmPassword"
                class="confirmPassword"
              />
            </div>
          </div>
        </div>
        <div class="button-container">
          <button class="sign-up" id="btn">Create Account</button>
          <p>Already have account? <span class="dummy-login">Log in</span></p>
        </div>
      </div>
    </div>
    <script>
      let btn = document.querySelector("#btn");
      btn.addEventListener("click", function (e) {
        let password = document.querySelector(".password");
        let confirmPassword = document.querySelector(".confirmPassword");
        const alert = document.querySelector(".alert");

        if (password.value !== confirmPassword.value) {
          password.style.border = "1px solid red";
          confirmPassword.style.border = "1px solid red";
          alert.style.display = "block";
        }
      });
    </script>
  </body>
</html>
